<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/urunler.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Demo</title>
  
  <style>

html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}
.footer {
  height: 50px;
  margin-top: -50px;
}
    .map-container-3 {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-container-3 iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }


    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .col-md-6 .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

  </style>

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">E-Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">AnaSayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="urunler.html">Ürünler</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Kategori
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="dizustu.html">Dizüstü</a>
            <a class="dropdown-item" href="kulaklık.html">Kulaklık</a>
            <a class="dropdown-item" href="telefon.html">Telefon</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletisim</a>
        </li>


      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
      </form>
      <!-- DUZELTİLİCEK (ON CLİK OLUNCA AÇILICAK EKLENCEK)-->

        <a href="giris.html" class="btn btn-danger" style=" margin-left: 30px;"> Giriş Yap</a>
        <a href="kayit.html" class="btn btn-warning" style=" margin-left: 20px;"> Kayıt Ol</a>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" style="color: red;" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i style="color:red" class="fa fa-shopping-basket fa-lg" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu sepet" aria-labelledby="navbarDropdown">
          <div class="" href="dizustu.html">
            <table class="table table-bordered table-hover">
              <tr>
                <td><img src="http://www.notebookadresi.com/image/data/2-9351.jpg" style="width: 50px;" alt=""></td>
                <td>Sony SVF152 Beyaz Cover + Bezel Set<br> 2555₺</td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
              <tr>
                <td><img src="http://www.notebookadresi.com/image/data/2-9351.jpg" style="width: 50px;" alt=""></td>
                <td>Sony SVF152 Beyaz Cover + Bezel Set<br> 2555₺</td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
              <tr>
                <td><img src="http://www.notebookadresi.com/image/data/2-9351.jpg" style="width: 50px;" alt=""></td>
                <td>Sony SVF152 Beyaz Cover + Bezel Set<br> 2555₺</td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
            </table>
            <a href="sepet.html" class="btn btn-success float-right">Sepete Git</a>
          </div>
        </div>
      </li>
      <!-- DUZELTİLİCEK-->
    </div>

  </nav>

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3006.388435555794!2d29.024652162426754!3d41.10420704794291!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab5c2a3ab7763%3A0x1d32658cb238cac3!2zxLBUw5wgWWVtZWtoYW5l!5e0!3m2!1str!2str!4v1603716816151!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="container">
  <div class="row mt-3 mb-3">
    <div class="form-groups col-10" style="margin-left: 10%;">
      
      <form style="padding: 15px; border-radius: 5px; box-shadow:0px 0px 3px gray;">
        <div class="row">
          <div class="col">
                <input type="text" class="form-control" placeholder="First name">
                <input type="text" class="form-control" placeholder="Last name">
                <input type="text" class="form-control" placeholder="E-Mail">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit" class="btn btn-danger">

                
          </div>
          
            
          




        </div>
      </form>

    </div>
  </div>
</div>


  <div class="col-lg-12" style="background-color: rgb(51, 51, 51); height:190px; color: white; text-align: center; padding-top: 30px;">
   
      © 2020 Copyright:
        <a href="https://hckajans.com/"> Hüseyin Çetinkaya</a>
     

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/multi_item.js"></script>


<script src="https://www.google.com/recaptcha/api.js"></script>
  <script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
 <script src="https://www.google.com/recaptcha/api.js?render=6LeSf-UUAAAAAGXvXH4kc-QOatRzq6wiOchOxJQb"></script>
<script>
grecaptcha.ready(function() {
    grecaptcha.execute('6LeSf-UUAAAAAGXvXH4kc-QOatRzq6wiOchOxJQb', {action: 'homepage'}).then(function(token) {
       ...
    });
});
</script>
</body>

</html>